
# Django
SECRET_KEY=django_insecure_#-
DEBUG=True
ALLOWED_HOSTS=['*']

# Fl0 Database
DATABASE_NAME=database
DATABASE_USER=fl0user
DATABASE_PASSWORD=LNAyOtmEg85P
DATABASE_HOST=ep-rough-water-82047090.us-east-2.aws.neon.fl0.io
DATABASE_PORT=5432

MODE=MIGRATE